# xfy

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zczczy/by/xfy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zczczy/by/xfy/: MyApplication.java
app/src/main/java/com/zczczy/by/xfy/activities/: BaseActivity.java  BaseFragment.java  ChangePwActivity.java  CheckDetailActivity.java  CityChooseActivity.java  ContactsFragment.java  EquipFirstFragment.java  EquipSecondFragment.java  EquipThirdFragment.java  ExampleUtil.java  FaultDetailActivity.java  FeedBackActivity.java  FireDetailsActivity.java  HomeFragment.java  IndexActivity.java  JoiningAgentActivity.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MsgDetailsActivity.java  MyEquipmentActivity.java  MyMessageActivity.java  MyReceiver.java  OnlineApplyActivity.java  PayAttentionActivity.java  PersonalCenterActivity.java  (+2 more)
app/src/main/res/anim/: progress_round.xml
app/src/main/res/color/: bottom_selector.xml  perfect_checkbox_selector.xml
app/src/main/res/drawable/: bottom_contact_selector.xml  bottom_me_selector.xml  bottom_message_selector.xml  common_shadow_selector.xml  edit_prd_background.xml  home_button_joinbg.xml  home_button_selectorbg.xml  notsolve_selector.xml  radionbuttonfalse.xml  shape_activity_selector.xml  shape_businesscard_selector.xml  shape_layout.xml  shape_project_cooperation_selector.xml  shape_relationship_selector.xml  shape_tochart_selector.xml  solve_or_notsolve_check.xml  solve_selector.xml  sovle_check.xml  string_setting_txt.xml  submit_button_selector.xml
app/src/main/res/layout/: change_pw_layout.xml  check_detail_layout.xml  city_item_layout.xml  city_layout.xml  download_dialog_layout.xml  equipfirst_layout.xml  equipsecond_layout.xml  equipthird_layout.xml  fault_detail_layout.xml  feedback_layout.xml  fireinfo_item_layout.xml  fireinformation_layout.xml  fireseat_item_layout.xml  fireseat_layout.xml  home_layout.xml  index_layout.xml  inspection_layout.xml  joinagent_layout.xml  login_dialog_layout.xml  login_layout.xml  main_layout.xml  msg_item_layout.xml  msgdetails_layout.xml  myequipment_layout.xml  mymessage_layout.xml  no_net_layout.xml  online_layout.xml  personal_layout.xml  softupdate_progress.xml  test.xml  testloading.xml  title_layout.xml  titleleft_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+73 files in other folders)
